.search .panel-body{
  padding-top: 5px;
  padding-bottom: 5px;
}
.search .show-grid label{
  margin-bottom: 0;
}
.search .show-grid{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: -5px;
}
.search .show-grid [class^=col-] {
  line-height: 34px;
  font-weight: normal;
  padding-left: 5px;
  padding-right: 5px;
  /* background-color: #eee;
   background-color: rgba(86,61,124,.15);
   border: 1px solid #ddd;
   border: 1px solid rgba(86,61,124,.2);*/
}
